# Existing properties
spring.application.name=AiProject
gemini.api.key=${GOOGLE_API_KEY}

# --- PostgreSQL Database Configuration ---
spring.datasource.url=jdbc:postgresql://localhost:5432/ai_recipes_db
spring.datasource.username=your_db_name
spring.datasource.password=your_db_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT Secret Key (loaded from an environment variable)
jwt.secret=${JWT_SECRET_KEY}